{
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    },
    "java.debug.settings.onBuildFailureProceed": true
}